# https://github.com/python/black/blob/master/.flake8
# 119 is window view for reviewing code on GitHub
[flake8]
max-line-length = 119
exclude = .git,docs
ignore = E203, E266, E501, W503
max-complexity = 18
select = B,C,E,F,W,T4,B9
